---
project_name: "python_project"
version: "0.0.0"
gman_url: "http://172.17.0.1:8089"
faas_endpoint: "http://172.17.0.1:8080"
storage:
  type: "minio"
  hostname: "172.17.0.1:9000"
  access_key: "test"
  secret_key: "test_secret"
