---
stages:
  - name: validate
    deps:
    tasks:
      - name: docker
        uri: /function/piperci-docker-gateway
        config:
          policy_version: 0.0.0
  - name: style
    deps:
      - validate
    tasks:
      - name: flake8
        uri: /function/piperci-flake8-gateway
        config:
          run-cmd: "flake8 ."
  - name: sast
    deps:
    tasks:
      - name: noop
        uri: /function/piperci-noop-gateway
        config:
          files: "*"
  - name: unit
    deps:
    tasks:
      - name: tox
        uri: /function/piperci-tox-gateway
        config:
          tox-args: -e unittest
          docker-image: python:3.7-stretch
  - name: build
    deps:
    tasks:
      - name: docker
        uri: /function/piperci-docker-gateway
        config:
          docker-image: alpine
          run-cmd: 'echo hello world'
  - name: package
    deps:
      - build
    tasks:
      - name: noop
        uri: /function/piperci-noop-gateway
        config:
          files: "*"
